# cds-feature-attachments

./: .gitignore  CLAUDE.md  README.md  REUSE.toml  ensure-license.sh  pom.xml  translation_v2.json
cds-attachment-service/: pom.xml
cds-attachment-service/src/main/java/com/sap/cds/feature/attachments/service/: AttachmentAccessException.java  AttachmentService.java  DatabaseAttachmentsService.java  DefaultAttachmentsService.java  DummyAttachmentsService.java
cds-attachment-service/src/test/java/com/sap/cds/feature/attachments/service/: AttachmentAccessExceptionTest.java  DatabaseAttachmentsServiceTest.java  DefaultAttachmentsServiceTest.java  MetaInfAutoConfigFileTest.java
cds-extension-handler/: pom.xml  test-index.cds
cds-extension-handler/src/main/java/com/sap/cds/feature/attachments/handler/: ApplicationEventBase.java  AttachmentsHandler.java  CreateAttachmentsHandler.java  DeleteAttachmentsHandler.java  ModifyApplicationEventBase.java  ReadAttachmentsHandler.java  UpdateAttachmentsHandler.java
cds-extension-handler/src/main/resources/cds/com.sap.cds/cds-feature-attachments-handler/: attachments-annotations.cds  attachments.cds
cds-extension-handler/src/test/java/com/sap/cds/feature/attachments/handler/: AttachmentsHandlerIntegratedTest.java  AttachmentsHandlerIntegrationTest.java  AttachmentsHandlerTest.java  AttachmentsHandlerTestBase.java  (+6 more)
cds-extension-handler/src/test/resources/cds/: index.cds  schema.cds
cds-feature-attachments/: README.md  index.cds  package-lock.json  package.json  pom.xml  service-input.cds
cds-feature-attachments/maven/: settings.xml
cds-feature-attachments/src/main/resources/: application.yaml  messages.properties  spotbugs-exclusion-filter.xml
cds-feature-attachments/src/main/resources/cds/com.sap.cds/cds-feature-attachments/: attachments-annotations.cds  attachments.cds  index.cds  restore-service.cds
cds-feature-attachments/src/main/resources/cds/com.sap.cds/cds-feature-attachments/_i18n/: i18n.properties  i18n_ar.properties  i18n_bg.properties  i18n_cs.properties  i18n_da.properties  i18n_de.properties  i18n_el.properties  i18n_en.properties  i18n_en_US_saptrc.properties  i18n_es.properties  i18n_es_MX.properties  i18n_fi.properties  i18n_fr.properties  i18n_he.properties  i18n_hr.properties  i18n_hu.properties  i18n_it.properties  i18n_ja.properties  i18n_kk.properties  i18n_ko.properties  i18n_ms.properties  i18n_nl.properties  i18n_no.properties  i18n_pl.properties  i18n_pt.properties  i18n_ro.properties  i18n_ru.properties  i18n_sh.properties  i18n_sk.properties  i18n_sl.properties  i18n_sv.properties  i18n_th.properties  i18n_tr.properties  i18n_uk.properties  i18n_vi.properties  i18n_zh_CN.properties  i18n_zh_TW.properties
cds-feature-attachments/src/main/resources/cds/com.sap.cds/cds-feature-attachments/csv/: com.sap.attachments-Statuses.csv  com.sap.attachments-Statuses_texts.csv
cds-feature-attachments/src/main/resources/cds/com.sap.cds/cds-feature-attachments/data/: sap.attachments-ScanStates.csv
cds-feature-attachments/src/main/resources/cds/com.sap.cds/cds-feature-attachments/i18n/: i18n.properties  i18n_en_US_sappsd.properties
cds-feature-attachments/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
cds-feature-attachments/src/test/java/com/sap/cds/feature/attachments/: RegistrationFileTest.java
cds-feature-attachments/src/test/resources/: schema.sql  test-mtls-cert.pem  test-mtls-key-pkcs1.pem  test-mtls-key.pem
cds-feature-attachments/src/test/resources/cds/: db-model.cds  index.cds  schema.cds  service.cds
coverage-report/: pom.xml
deploy-oss/: pom.xml
examples/cds-feature-attachments-fs/: README.md  pom.xml
integration-tests/: .cdsrc.json  package-lock.json  package.json  pom.xml
integration-tests/db/: data-model.cds  pom.xml
integration-tests/generic/: pom.xml  test-service.cds
integration-tests/generic/src/main/resources/: application.yaml  spotbugs-exclusion-filter.xml
integration-tests/generic/src/test/resources/: logback-test.xml  xsuaa-env.json
integration-tests/mtx-local/: .cdsrc.json  .gitignore  package-lock.json  package.json
integration-tests/mtx-local/db/: index.cds  schema.cds
integration-tests/mtx-local/mtx/sidecar/: package.json
integration-tests/mtx-local/srv/: pom.xml  service.cds
integration-tests/mtx-local/srv/src/main/resources/: application.yaml
integration-tests/srv/: pom.xml  test-service.cds
integration-tests/srv/src/main/resources/: application.yaml  messages.properties
integration-tests/srv/src/test/resources/: application.yaml  xsuaa-env.json
samples/bookshop/: .cdsrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  xs-security.json
samples/bookshop/app/: common.cds  index.html
samples/bookshop/app/_i18n/: i18n.properties
samples/bookshop/app/admin-books/: fiori-service.cds  ui5.yaml
samples/bookshop/app/admin-books/webapp/i18n/: i18n_de.properties
samples/bookshop/app/browse/: package.json  ui5.yaml  xs-app.json
samples/bookshop/db/: package.json  schema.cds
samples/bookshop/db/data/: sap.capire.bookshop-Authors.csv  sap.capire.bookshop-Books.csv  sap.capire.bookshop-Books_texts.csv
samples/bookshop/mtx/sidecar/: package.json
samples/bookshop/srv/: admin-service.cds  attachments.cds  cat-service.cds  pom.xml
samples/bookshop/srv/src/main/java/customer/bookshop/: Application.java
samples/bookshop/srv/src/main/java/customer/bookshop/handlers/: AttachmentHandler.java  CatalogServiceHandler.java  MalwareScanRestHandler.java  RestHandler.java
samples/bookshop/srv/src/main/resources/: application.yaml
samples/bookshop/srv/src/test/java/customer/bookshop/: ApplicationTest.java
samples/bookshop/srv/src/test/java/customer/bookshop/handlers/: CatalogServiceHandlerAttachmentTest.java  CatalogServiceHandlerTest.java
samples/integration-tests/srv/: pom.xml
samples/integration-tests/srv/src/main/resources/: banner.txt
storage-targets/cds-feature-attachments-fs/: README.md  pom.xml
storage-targets/cds-feature-attachments-oss/: README.md  pom.xml
(+683 files in other folders)
