<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds-feature-attachments-root</artifactId>
        <version>0.0.30-SNAPSHOT</version>
    </parent>

    <artifactId>cds-feature-attachments-service</artifactId>
    <packaging>jar</packaging>

    <name>CDS Feature for Attachments - Attachment Service</name>
    <url>https://github.wdf.sap.corp/cds-java/cds-feature-attachments</url>

    <properties>
        <packageName>com.sap.cds.feature.attachments.model</packageName>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-services-impl</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
