<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cds.integration-tests</groupId>
        <artifactId>cds-feature-attachments-integration-tests-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cds-feature-attachments-integration-tests-srv</artifactId>
    <packaging>jar</packaging>

    <name>Integration Tests - Service</name>

    <properties>
        <packageName>com.sap.cds.feature.attachments.integrationtests</packageName>
        <generation-package>com.sap.cds.feature.attachments.generated</generation-package>
    </properties>

    <!-- ACTUAL DEPENDENCIES -->
    <dependencies>
        <!-- CDS SPRING BOOT STARTER -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-starter-spring-boot</artifactId>
        </dependency>

        <!-- ODATA PROTOCOL ADAPTER -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-adapter-odata-v4</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wiremock.integrations</groupId>
            <artifactId>wiremock-spring-boot</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/test/resources</directory>
                            <includes>
                                <include>schema.sql</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>src/test/resources/cds</directory>
                            <includes>
                                <include>csn.json</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
            <plugin>
                <groupId>com.sap.cds</groupId>
                <artifactId>cds-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cds.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>cds.install-node</id>
                        <goals>
                            <goal>install-node</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>cds.install-cdsdk</id>
                        <goals>
                            <goal>install-cdsdk</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>cds.resolve</id>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>cds.build</id>
                        <goals>
                            <goal>cds</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <command>build --for java</command>
                                <command>build --for hana</command>
                                <command>deploy --to h2 --dry &gt;
                                    "${project.basedir}/src/main/resources/schema.sql"
                                </command>
                            </commands>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cds.generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <basePackage>${generation-package}.integration.test.cds4j</basePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>