<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cds.integration-tests</groupId>
        <artifactId>cds-feature-attachments-integration-tests-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <artifactId>cds-feature-attachments-integration-tests-srv</artifactId>
    <packaging>jar</packaging>

    <name>integration tests service</name>

    <properties>
        <packageName>com.sap.cds.feature.attachments.integrationtests</packageName>
        <generation-package>com.sap.cds.feature.attachments.generated</generation-package>
    </properties>

    <!-- ACTUAL DEPENDENCIES -->
    <dependencies>
        <!-- CDS SPRING BOOT STARTER -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-starter-spring-boot</artifactId>
        </dependency>

        <!-- ODATA PROTOCOL ADAPTER -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-adapter-odata-v4</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.maciejwalkowiak.spring</groupId>
            <artifactId>wiremock-spring-boot</artifactId>
            <version>2.1.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${generation-folder}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/test/resources</directory>
                            <includes>
                                <include>schema.sql</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>src/test/resources/cds</directory>
                            <includes>
                                <include>csn.json</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SPRING BOOT PLUGIN -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <skip>${skipDuringDeploy}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
            <plugin>
                <groupId>com.sap.cds</groupId>
                <artifactId>cds-maven-plugin</artifactId>
                <version>${cds.services.version}</version>
                <configuration>
                    <skip>${skipDuringDeploy}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>cds.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>cds.install-node</id>
                        <goals>
                            <goal>install-node</goal>
                        </goals>
                        <configuration>
                            <skip>${skipDuringDeploy}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cds.install-cdsdk</id>
                        <goals>
                            <goal>install-cdsdk</goal>
                        </goals>
                        <configuration>
                            <skip>${skipDuringDeploy}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cds.resolve</id>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>cds.build</id>
                        <goals>
                            <goal>cds</goal>
                        </goals>
                        <configuration>
                            <commands>
                                <command>build --for java</command>
                                <command>build --for hana</command>
                                <command>deploy --to h2 --dry &gt;
                                    "${project.basedir}/src/main/resources/schema.sql"
                                </command>
                            </commands>
                            <skip>${skipDuringDeploy}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cds.generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <basePackage>${generation-package}.integration.test.cds4j</basePackage>
                            <skip>${skipDuringDeploy}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
