<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.cds.integration-tests</groupId>
    <artifactId>cds-feature-attachments-integration-tests-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cds-feature-attachments-integration-tests-srv</artifactId>
  <packaging>jar</packaging>

  <name>Integration Tests - Service</name>

  <properties>
    <generation-package>com.sap.cds.feature.attachments.generated</generation-package>
  </properties>

  <!-- ACTUAL DEPENDENCIES -->
  <dependencies>
    <!-- CDS SPRING BOOT STARTER -->
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-starter-spring-boot</artifactId>
    </dependency>

    <!-- ODATA PROTOCOL ADAPTER -->
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-adapter-odata-v4</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wiremock.integrations</groupId>
      <artifactId>wiremock-spring-boot</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- STEPS TO BUILD CDS MODEL AND GENERATE POJOs -->
      <plugin>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>cds.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>

          <execution>
            <id>cds.install-node</id>
            <goals>
              <goal>install-node</goal>
            </goals>
          </execution>

          <execution>
            <id>cds.resolve</id>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}/..</workingDirectory>
            </configuration>
          </execution>

          <execution>
            <id>cds.build</id>
            <goals>
              <goal>cds</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}/..</workingDirectory>
              <commands>
                <command>build --for java</command>
                <command>deploy --to h2 --dry &gt;
                                    "${project.basedir}/src/main/resources/schema.sql"</command>
              </commands>
            </configuration>
          </execution>

          <execution>
            <id>cds.generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}/..</workingDirectory>
              <basePackage>${generation-package}.integration.test.cds4j</basePackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
