<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cds</groupId>
        <artifactId>cds-feature-attachments-root</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.sap.cds.integration-tests</groupId>
    <artifactId>cds-feature-attachments-integration-tests-parent</artifactId>
    <packaging>pom</packaging>

    <name>Integration Tests</name>

    <modules>
        <module>db</module>
        <module>srv</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SPRING BOOT -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock.integrations</groupId>
                <artifactId>wiremock-spring-boot</artifactId>
                <version>3.10.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-feature-attachments</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>current</id>
            <properties>
                <cds.services.version>${cds.services.current-version}</cds.services.version>
                <cds.install-cdsdk.version>${cds.install-cdsdk.current-version}</cds.install-cdsdk.version>
            </properties>
        </profile>
    </profiles>
</project>